# NYTBestSellers

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gwolf/nytbestsellers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwolf/nytbestsellers/: App.kt  MainActivity.kt  SplashViewModel.kt
app/src/main/java/com/gwolf/nytbestsellers/data/: Mappers.kt
app/src/main/java/com/gwolf/nytbestsellers/data/database/: NYTBestSellersDatabase.kt
app/src/main/java/com/gwolf/nytbestsellers/data/database/dao/: NYTBestSellersDao.kt
app/src/main/java/com/gwolf/nytbestsellers/data/database/entity/: BookDbEntity.kt  ListDbEntity.kt  ResultDbEntity.kt
app/src/main/java/com/gwolf/nytbestsellers/data/dto/: BookDto.kt  ListDto.kt  OverviewDto.kt
app/src/main/java/com/gwolf/nytbestsellers/data/repository/: FirebaseRepositoryImpl.kt  NYTBestSellersRepositoryImpl.kt
app/src/main/java/com/gwolf/nytbestsellers/data/repository/store/: NYTBestSellersLocalStore.kt  NYTBestSellersRestStore.kt
app/src/main/java/com/gwolf/nytbestsellers/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/gwolf/nytbestsellers/domain/entity/: BookEntity.kt  ListEntity.kt  ResultEntity.kt
app/src/main/java/com/gwolf/nytbestsellers/domain/repository/: FirebaseRepository.kt  NYTBestSellersRepository.kt
app/src/main/java/com/gwolf/nytbestsellers/domain/usecase/: AuthWithGoogleUseCase.kt  CheckSessionUseCase.kt  GetBooksUseCase.kt  GetListsUseCase.kt  GetResultUseCase.kt
app/src/main/java/com/gwolf/nytbestsellers/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/gwolf/nytbestsellers/ui/component/: ErrorComponent.kt  LoadingComponent.kt
app/src/main/java/com/gwolf/nytbestsellers/ui/screen/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/gwolf/nytbestsellers/ui/screen/books/: BooksScreen.kt  BooksViewModel.kt
app/src/main/java/com/gwolf/nytbestsellers/ui/screen/lists/: ListsScreen.kt  ListsViewModel.kt
app/src/main/java/com/gwolf/nytbestsellers/ui/screen/webview/: WebViewScreen.kt  WebViewViewModel.kt
app/src/main/java/com/gwolf/nytbestsellers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gwolf/nytbestsellers/util/: AppError.kt  Const.kt  DataResult.kt  DateUtils.kt  LocalizedText.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gwolf/nytbestsellers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
